// localhost
# @hostname = localhost:3000
@hostname = hero-service.onrender.com

@id = 38
@createUpdateDeleteId = 731

### service heartbeat

# @name login
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: {{credential}}

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{secret}}


###
GET https://{baseUrl}/api/endpoint HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}



GET http://{{hostname}}


### return all hero names and id
GET http://{{hostname}}/hero-names-and-ids

### return a hero's information by id
GET http://{{hostname}}/hero/{{id}}


### add new hero, returns heroId
POST http://{{hostname}}/hero HTTP/1.1
Content-Type: application/json

 {
    "name": "Baby Yoda",
    "powerstats": {
      "intelligence": 40,
      "strength": 30,
      "speed": 33,
      "durability": 25,
      "power": 50,
      "combat": 50
    },
    "biography": {
      "full-name": "Baby Yoda",
      "alter-egos": "No alter egos found.",
      "aliases": ["The Child"],
      "place-of-birth": "-",
      "first-appearance": "The Mandalorian (2019)",
      "publisher": "George Lucas",
      "alignment": "good"
    },
    "appearance": {
      "gender": "Male",
      "race": "Yoda's species",
      "height": ["1'1", "34 cm"],
      "weight": ["19 lb", "17 kg"],
      "eye-color": "Brown",
      "hair-color": "White"
    },
    "work": { "occupation": "-", "base": "-" },
    "connections": {
      "group-affiliation": "",
      "relatives": ""
    },
    "image": {
      "url": "https://static.wikia.nocookie.net/starwars/images/4/43/TheChild-Fathead.png/revision/latest?cb=20201031231040"
    }
  }


### update/replace contact info
PUT http://{{hostname}}/hero/{{createUpdateDeleteId}} HTTP/1.1
Content-Type: application/json

{
    "name": "Grogu",
    "powerstats": {
      "intelligence": "40",
      "strength": "30",
      "speed": "33",
      "durability": "25",
      "power": "50",
      "combat": "50"
    },
    "biography": {
      "full-name": "Grogu",
      "alter-egos": "No alter egos found.",
      "aliases": ["The Child", "Baby Yoda"],
      "place-of-birth": "-",
      "first-appearance": "The Mandalorian (2019)",
      "publisher": "George Lucas",
      "alignment": "good"
    },
    "appearance": {
      "gender": "Male",
      "race": "Yoda's species",
      "height": ["1'1", "34 cm"],
      "weight": ["19 lb", "17 kg"],
      "eye-color": "Brown",
      "hair-color": "White"
    },
    "work": { "occupation": "-", "base": "-" },
    "connections": {
      "group-affiliation": "",
      "relatives": ""
    },
    "image": {
      "url": "https://static.wikia.nocookie.net/starwars/images/4/43/TheChild-Fathead.png/revision/latest?cb=20201031231040"
    }
  }

### delete contact
DELETE http://{{hostname}}/hero/{{createUpdateDeleteId}} HTTP/1.1
